{
	"require": {
		"php": ">=5.6.0",
		"symfony/symfony": "^3.4"
	},
	"config": {
		"vendor-dir": "../../../../lib/composer-vendor"
	},
	"autoload": {
		"psr-4": {
			"Combodo\\iTop\\Portal\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Combodo\\iTop\\Portal\\Tests\\": "tests/"
		}
	}
}