{
  "license": "AGPLv3",
  "config" : {
    "autoloader-suffix": "Combodo_ItopPortalBase_Portal"
  },
	"autoload": {
		"psr-4": {
			"Combodo\\iTop\\Portal\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Combodo\\iTop\\Portal\\Tests\\": "tests/"
		}
	}
}
